{
  "name": "JMFinder",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/jumanja/JMFinder.git",
  "keywords": [
    "Electron",
    "JMFinder",
    "jumanja",
    "demo"
  ],
  "author": "jumanja",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.8.2-beta5"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
